# expo-yoti-sample

./: .gitignore  app.config.ts  app.json  package-lock.json  package.json
app/: +not-found.tsx  _layout.tsx  index.tsx
config-plugins/: withBitcodeStripping.js  withKotlinVersion.js  withRCTFollyFix.js
modules/yoti-doc-scan-expo/: expo-module.config.json  index.ts
modules/yoti-doc-scan-expo/android/: build.gradle
modules/yoti-doc-scan-expo/android/src/main/: AndroidManifest.xml
modules/yoti-doc-scan-expo/android/src/main/java/expo/modules/yotidocscanexpo/: YotiDocScanExpoModule.kt
modules/yoti-doc-scan-expo/android/src/main/res/values/: colors.xml
modules/yoti-doc-scan-expo/ios/: YotiDocScanExpo.podspec  YotiDocScanExpoModule.swift
modules/yoti-doc-scan-expo/src/: YotiDocScanExpo.types.ts  YotiDocScanExpoModule.ts
