apply plugin: 'com.android.library'

group = 'expo.modules.yotidocscanexpo'
version = '0.6.3'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 24)
      targetSdkVersion safeExtGet("targetSdkVersion", 35)
    }
  }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.regulaforensics.com/RegulaDocumentReader' }
        maven { url 'https://jitpack.io' }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}
}

android {
  namespace "expo.modules.yotidocscanexpo"
  configurations.all {
    resolutionStrategy {
      force 'androidx.core:core:1.13.1'
      exclude group: 'com.android.support', module: 'support-compat'
      force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
      force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    }
  }
  defaultConfig {
    versionCode 1
    versionName "0.6.3"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  lintOptions {
    abortOnError false
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  mavenCentral()
  maven { url "https://maven.regulaforensics.com/RegulaDocumentReader" }
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation project(':expo-modules-core') 
  
  // Yoti SDK dependencies
  def yotiVersion = "4.0.0"
  
  // Core SDK with OCR and NFC support
  implementation "com.yoti.mobile.android.sdk:yoti-sdk-doc-scan:${yotiVersion}"
  
  // Add the Supplementary Document module
  implementation "com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-sup:${yotiVersion}"
  
  // Add the Face Capture module
  implementation "com.yoti.mobile.android.sdk:yoti-sdk-facecapture:${yotiVersion}"
  
  // Other optional modules you might need
  implementation "com.yoti.mobile.android.sdk:yoti-sdk-liveness-zoom:${yotiVersion}"
}
